apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.+'
    compile 'org.projectlombok:lombok:1.+'
    compile 'org.lwjgl:lwjgl:3.+'
    compile 'org.lwjgl:lwjgl-platform:3.+'

    // logging
    compile 'org.slf4j:slf4j-api:1.+'
    compile 'ch.qos.logback:logback-classic:1.+'
    compile 'ch.qos.logback:logback-core:1.+'
    compile 'org.codehaus.groovy:groovy:2.+'

    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes "Main-Class": "org.arabellan.tetris.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
