apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
//    compile 'com.google.guava:guava:18.0'
//    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.inject:guice:4.+'
    compile 'org.projectlombok:lombok:1.+'

    // logging
    compile 'org.slf4j:slf4j-api:1.+'
    compile 'ch.qos.logback:logback-classic:1.+'
    compile 'ch.qos.logback:logback-core:1.+'
    compile 'org.codehaus.groovy:groovy:2.+'

    testCompile 'junit:junit:4.11'
}
